server.port=8085
# 初始化大小，最小，最大
spring.cloud.nacos.discovery.ip = 127.0.0.1
spring.cloud.nacos.discovery.port = 8085
spring.cloud.nacos.discovery.server-addr = 127.0.0.1:8848
spring.datasource.url = jdbc:mysql://rm-bp1rtkexj2dq0pwqejo.mysql.rds.aliyuncs.com:3306/szfcj?characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&serverTimezone=GMT%2B8&socketTimeout=60000&useSSL=false
spring.datasource.username= root_123
spring.datasource.password = szf123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.draw.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.draw.url = jdbc:mysql://rm-bp1rtkexj2dq0pwqejo.mysql.rds.aliyuncs.com:3306/szfcj?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8&socketTimeout=60000
#spring.datasource.draw.username = root_123
#spring.datasource.draw.password = szf123456
#spring.datasource.draw.initial-size = 20
#spring.datasource.draw.min-idle = 20
#spring.datasource.draw.max-active = 50
#spring.datasource.draw.maxWait = 60000
#spring.datasource.draw.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.draw.minEvictableIdleTimeMillis = 300000
#spring.datasource.draw.connection-properties = druid.stat.slowSqlMillis=200

loggingroot  = D:

spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB

mybatis-plus.global-config.db-config.id-type: auto
mybatis-plus.mapper-locations: classpath:mapper/draw/**.xml
