server.port=8085
# 初始化大小，最小，最大
spring.cloud.nacos.discovery.ip = 127.0.0.1
spring.cloud.nacos.discovery.port = 8085
spring.cloud.nacos.discovery.server-addr = 127.0.0.1:8848
spring.datasource.url = jdbc:mysql://67.216.221.244:3306/szfcj?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8&socketTimeout=60000
spring.datasource.username= root
spring.datasource.password = liu1995a
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.draw.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.draw.url = jdbc:mysql://67.216.221.244:3306/szfcj?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8&socketTimeout=60000
#spring.datasource.draw.username = root
#spring.datasource.draw.password = liu1995a
#spring.datasource.draw.initial-size = 20
#spring.datasource.draw.min-idle = 20
#spring.datasource.draw.max-active = 50
#spring.datasource.draw.maxWait = 60000
#spring.datasource.draw.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.draw.minEvictableIdleTimeMillis = 300000
#spring.datasource.draw.connection-properties = druid.stat.slowSqlMillis=200

loggingroot  = D:

spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB

mybatis-plus.global-config.db-config.id-type: auto
mybatis-plus.mapper-locations: classpath:mapper/draw/**.xml
