# we-project

./: .gitignore  README.md  pom.xml
draw/: pom.xml
draw-common/: pom.xml
draw-common/src/main/java/com/hbzf/common/exception/: RRException.java
draw-common/src/main/java/com/hbzf/common/utils/: Constant.java  ErrorCodeEnum.java  PageUtils.java  Query.java  R.java
draw-common/src/main/java/com/hbzf/common/xss/: HTMLFilter.java  SQLFilter.java
draw-gateway/: pom.xml
draw-gateway/src/main/java/com/hbzf/gateway/: DrawGatewayApplication.java
draw-gateway/src/main/java/com/hbzf/gateway/config/: CorsConfig.java
draw-gateway/src/main/resources/: application.yml  bootstrap.properties
draw-gateway/src/test/java/com/example/gateway/: MallGatewayApplicationTests.java
draw/src/main/java/com/hbzf/draw/: DrawApplication.java
draw/src/main/java/com/hbzf/draw/common/: CookieHelper.java  LoginRequired.java  UserSessionInterceptor.java
draw/src/main/java/com/hbzf/draw/config/: GuavaCacheConfig.java  WebConfig.java
draw/src/main/java/com/hbzf/draw/constants/: DrawConstants.java
draw/src/main/java/com/hbzf/draw/controller/: ChoseExpertController.java  ChoseMajorController.java  ExpertController.java  FileController.java  MajorController.java  ProgramManagerController.java  PurWayController.java  SupervisoryPlaceController.java  TestController.java  UnitController.java  UserController.java
draw/src/main/java/com/hbzf/draw/dao/: ChoseExpertDao.java  ChoseMajorDao.java  ExpertDao.java  MajorDao.java  ProgramManagerDao.java  PurWayDao.java  SupervisoryPlaceDao.java  UnitDao.java  UserDao.java
draw/src/main/java/com/hbzf/draw/entity/: ChoseExpertEntity.java  ChoseMajorEntity.java  ExpertEntity.java  MajorEntity.java  ProgramManagerEntity.java  PurWayEntity.java  SupervisoryPlaceEntity.java  UnitEntity.java  UserEntity.java
draw/src/main/java/com/hbzf/draw/enums/: JobStatusEnum.java  ProStatusEnum.java  PurWayEnum.java  SupervisoryPlaceEnum.java  UploadResultEnum.java
draw/src/main/java/com/hbzf/draw/service/: ChoseExpertService.java  ChoseMajorService.java  ExpertService.java  MajorService.java  (+5 more)
draw/src/main/resources/: application.properties  bootstrap.properties  logback.xml
draw/src/main/resources/mapper/draw/: ChoseExpertDao.xml  ChoseMajorDao.xml  ExpertDao.xml  MajorDao.xml  ProgramManagerDao.xml  PurWayDao.xml  SupervisoryPlaceDao.xml  UnitDao.xml  UserDao.xml
draw/src/main/resources/schema/: db.sql
draw/src/main/resources/static/: 专家上传模板.xlsx
draw/src/main/resources/views/modules/draw/: choseexpert-add-or-update.vue  choseexpert.vue  chosemajor-add-or-update.vue  chosemajor.vue  expert-add-or-update.vue  expert.vue  major-add-or-update.vue  major.vue  programmanager-add-or-update.vue  purway-add-or-update.vue  purway.vue  supervisoryplace-add-or-update.vue  supervisoryplace.vue  unit-add-or-update.vue  unit.vue  user-add-or-update.vue  user.vue
draw/src/test/java/com/hbzf/draw/: DrawApplicationTests.java
renren-fast/: pom.xml
renren-fast-vue/: .gitignore  1.html  index.html  package-lock.json  package.json
renren-fast-vue/config/: index.js
renren-fast-vue/src/: .eslinttrc.js  main.js
renren-fast-vue/src/components/upload/: multiUpload.vue  policy.js  singleUpload.vue
renren-fast-vue/src/router/: index.js
renren-fast-vue/src/store/modules/: common.js
renren-fast-vue/src/tools/: doPrint.js
renren-fast-vue/src/views/: main-content.vue  main-navbar.vue  main-sidebar.vue
renren-fast-vue/src/views/common/: home.vue  login.vue
renren-fast-vue/src/views/modules/common/: category.vue
renren-fast-vue/src/views/modules/draw/: edit.vue  expert-add-or-update.vue  expert.vue  major-add-or-update.vue  major-select.vue  major.vue  programManager-add-or-update.vue  programmanager-add-or-update.vue  programmanager-update.vue  programmanager.vue
renren-fast-vue/src/views/modules/draw/components/: ArticleDetail.vue
renren-fast-vue/static/config/: index.js
renren-fast/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.properties
renren-generator/src/main/resources/: application.yml  generator.properties
(+33 files in other folders)
