<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hbzf</groupId>
    <artifactId>we-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>we-project</name>
    <description>项目聚合服务</description>
    <packaging>pom</packaging>
    <!--模块-->
    <modules>
        <module>draw</module>
        <module>draw-gateway</module>
        <module>draw-common</module>
        <module>renren-fast</module>
    </modules>

</project>
